---

- hosts: routers
  gather_facts: false
  connection: network_cli
  tasks:

  - name: configure
    ios_config:
      src: /etc/ansible/roles/DYN-ANSIBLE/config.txt


  - name: save
    ios_config:
      src: /etc/ansible/roles/DYN-ANSIBLE/config.txt
    
  
...